
Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        option "Tapping" "false"
        option "TapButton1" "0"
        option "TapButton2" "0"
EndSection


      
